.section-references {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 10rem;
  gap: 10rem;

  &__container {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    overflow-x: scroll;
    align-items: center;

    &__content {
      position: absolute;
      background-color: transparent;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 700vw;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(20, 1fr);
      column-gap: 5vw;
      place-items: center;
      transition: transform 0.4s ease;
    }
  }

  &--chevron {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    width: -moz-fit-content;
    width: fit-content;
    height: fit-content;
    z-index: 5;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1) translateY(-50%);
    }

    &:nth-child(1) {
      left: 0;
    }

    &:nth-child(3) {
      right: 0;
    }

    svg {
      width: auto;
      height: 8rem;
      aspect-ratio: 1/1;
      stroke: map-get($colors, primary);
    }
  }

  &--img {
    width: 20vw;
    height: auto;
    object-fit: contain;
  }
}
