.section-brands {
  font-size: map-get($font-sizes, xxxl);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20rem;
    row-gap: 10rem;

    &-items {
      width: 100%;
      height: auto;
      outline: none;
      transition: all 500ms ease;

      &:hover {
        transform: scale(1.2);
        outline: 1rem map-get($colors, accent) solid;
        outline-offset: 1rem;
      }
    }
  }
}
